<button class='getUserInfo' wx:if="{{!hidden}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">获取电子奖牌</button>

<view wx:if="{{hidden}}">
  <canvas class='canvas' canvas-id="share" style='width:100%; height:{{canvasHeight}}px' ></canvas>


<cover-view wx:if="{{hidden}}" class='btn-box'>
    <!-- <button open-type='share' class='btn1'>发送给朋友</button> -->
    <button bindtap='previewImage' class='btn1'>发送给朋友</button>
    
    <button disabled='{{disabled}}' loading="{{loading}}" bindtap='createImage' class='btn2'>{{text}}</button>
  </cover-view>
</view>
